# JavaFX-Mobile

./: README.md
docs/: alternatives.md  licensing.md  tutorial-android.md
examples/hello-mobile/: README.md  pom.xml
examples/hello-mobile/src/android/: AndroidManifest.xml
examples/hello-mobile/src/main/java/: module-info.java
examples/hello-mobile/src/main/java/dev/javafxmobile/hello/: HelloMobileApp.java
